<?php

{{ generate_file_header | raw }}

declare(strict_types=1);

namespace {{ file_namespace }};

use EveryWorkflow\MongoBundle\Document\BaseDocumentInterface;

interface {{ file_name }} extends BaseDocumentInterface
{
    // Something

    {% for field in fields %}

    public const KEY_{{ field.field_name}} = "{{ field.uncamel_case }}";

    {% endfor %}

    {% for field in fields %}

    public function set{{ field.fun_name }}(string ${{ field.camel_case}}): self;

    public function get{{ field.fun_name }}(): ? string ;

    {% endfor %}

}
