<?php

{{ generate_file_header | raw }}

declare(strict_types=1);

namespace {{ file_namespace }};

use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;
use Symfony\Component\Console\Style\SymfonyStyle;

class {{ file_name }} extends Command
{
    protected static $defaultName = 'everyworkflow:test';

    /**
     * @return void
     */
    protected function configure()
    {
        $this->setDescription('Test command just generated')
            ->setHelp('This is just a help text');
    }

    /**
     * @return int
     * @param InputInterface $input
     * @param OutputInterface $output
     */
    protected function execute(InputInterface $input, OutputInterface $output)
    {
        $inputOutput = new SymfonyStyle($input, $output);

        // Something

        $inputOutput->text('Something');

        return Command::SUCCESS;
    }
}
