<?php

{{ generate_file_header | raw }}

declare(strict_types=1);

namespace {{ file_namespace }};

use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\JsonResponse;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Routing\Annotation\Route;

class {{ file_name }} extends AbstractController
{
    /**
     * @Route(
     *     path="test",
     *     name="test",
     *     methods="GET"
     * )
     */
    public function __invoke(Request $request): JsonResponse
    {
        return new JsonResponse();
    }
}
